<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florist Stock</title>
    <style>
        body {
            font-family: 'Lucida Grande', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .main_button {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 10px;
            border-radius: 50px;
            display: inline-block;
            margin-top: 250px;
            margin-bottom: 250px;
        }

        .product {
            text-align: justify;
            background-color: #f1f1f1;
            padding: 25px;
            border-radius: 10px;
            width: 250px;
        }

        .product img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            align-items: center;
        }

        .button {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content:space-evenly;
            align-items: justify;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Florist : Stock</h1>
    </header>

    <main>
        <div class="main_button" href="#">prev</div>

        <div class="product">
            <img src="https://i.pinimg.com/750x/83/54/41/8354413ba1d57d4b8c569afaa86c5340.jpg" alt="Tulips">
            <h3>{{ flower_name_0 }}</h3>
            <p>{{ description_0 }}</p>
            <p class="button">Amount: {{ amount_0 }}</p>
            <a class="button" href="#">Restock</a>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/474x/49/70/54/49705481962735d09d022f1a342cde95.jpg" alt="Roses">
            <h3>{{ flower_name_1 }}</h3>
            <p>{{ description_1 }}</p>
            <p class="button">Amount: {{ amount_1 }}</p>
            <a class="button" href="#">Restock</a>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/1f/22/3e/1f223ebfc51a029e16006fcab5fbda67.jpg" alt="Sunflower">
            <h3>{{ flower_name_2 }}</h3>
            <p>{{ description_2 }}</p>
            <p class="button">Amount: {{ amount_2 }}</p>
            <a class="button" href="#">Restock</a>
        </div>

        <div class="main_button" href="#">next</div>

    </main>

    <footer>
        <p>&copy; 2023 Florist Stock - Tugas 2 PBP Taniella</p>
    </footer>
</body>
</html>
